<html><head>
    <meta charset="UTF-8">
    <title>HTML Weather Usage Example</title>
    
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet prefetch" href="https://rawgit.com/bcersows/html-weather/master/dist/css/html-weather.min.css">-->
    <link rel="stylesheet prefetch" href="./css/html-weather.css">
    
    <style>
        body {
            background-color: #bc3435;
        }
        h1 {
            color: white;
            text-align: center;
            text-shadow: 2px 2px black;
        }
        .foo {
            background-color: white;
            border: solid thin black;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 200px;
        }
        .foo .ctrl {
            left: 105%;
            position: absolute;
            width: 100px;
        }
        .footer {
            color: white;
        }

    </style>

</head>

<body translate="no">

    <h1>Weather Tests</h1>
    <div class="foo weather">
        <div class="ctrl">
            <button class="btn btn-primary btn-block" onclick="weather.setSun();">Sun</button>
            <button class="btn btn-primary btn-block" onclick="weather.setSnow();">Snow</button>
            <button class="btn btn-primary btn-block" onclick="weather.setRain();">Rain</button>
            <button class="btn btn-primary btn-block" onclick="weather.setWind();">Wind</button>
            <button class="btn btn-danger btn-block" onclick="weather.setClear();">None</button>
        </div>
        <h2>My Container content</h2>
        <p>Lorem ipsum and stuff</p>
    </div>
    
    <p class="text-center footer">
        Find it under <a rel="nofollow" href="https://github.com/bcersows/html-weather" target="_blank">https://github.com/bcersows/html-weather</a> or via <i>bower install --save html-weather</i>.
    </p>
    
    <!--<script src="https://rawgit.com/bcersows/html-weather/master/dist/js/html-weather.min.js"></script>-->
    <script src="./js/html-weather.js"></script>

    <script>
    // Check it out here: https://github.com/bcersows/html-weather


    // CDN:
    //  Dev:  https://rawgit.com/bcersows/html-weather/master/dist/js/html-weather.min.js
    //  Prod: https://cdn.rawgit.com/bcersows/html-weather/master/dist/js/html-weather.min.js

    window.onload = function() {
        const functions = [
            weather.setClear,
            weather.setSun,
            weather.setSnow,
            weather.setWind,
            weather.setRain
        ];

        var initialInd = Math.floor(Math.random()*functions.length);

        functions[initialInd]();
    };
  </script>
 </body></html>